<!doctype html><html lang=ko><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Spring Boot Junit5 Test Order</title>
<link rel=icon href=/images/favicon.ico type=image/x-icon><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/baseof.css><link rel=stylesheet href=/css/menu.css><link rel=stylesheet href=/css/header.css><link rel=stylesheet href=/css/footer.css><link rel=stylesheet href=/css/single.css><link rel=stylesheet href=/css/list.css><script type=text/javascript src=/js/common.js></script><link rel=stylesheet href=/css/search.css><script type=text/javascript src=/js/search.js></script><link rel=stylesheet href=/css/slide.css><link rel=stylesheet href=/css/toc.css><link rel=stylesheet href=/css/languages.css><script type=text/javascript src=/js/languages.js></script><script>(function(e,t,n,s,o){e[s]=e[s]||[],e[s].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var a=t.getElementsByTagName(n)[0],i=t.createElement(n),r=s!="dataLayer"?"&l="+s:"";i.async=!0,i.src="https://www.googletagmanager.com/gtm.js?id="+o+r,a.parentNode.insertBefore(i,a)})(window,document,"script","dataLayer","GTM-TN5ZTCPB")</script></head><body><div class="container flex"><aside class=menu-wrapper><div class=menu-content><div class=menu-inner-content><nav><div class=menu-title-wrapper><a href=/><img class=menu-title src=/images/title.png alt=title></a></div><div class=menu-logo-wrapper><img class=menu-logo src=/images/logo.png alt=logo></div><input class=search-input type=text placeholder=검색><ul class=languages-container onclick=onToggleLanguages()><li><input class=toggle type=checkbox id=languages>
<label for=languages class="flex justify-between"><a><img src=/svg/translate.svg class=language-icon alt=Languages>한국어</a></label><ul class=languages-items><li><div class="languages-option 한국어" onclick='window.location.href="/ko/"'><p>한국어</p></div></li><li><div class="languages-option English" onclick='window.location.href="/"'><p>English</p></div></li></ul></li></ul><div class=menu-item><a href=/ko/about/>소개</a>
<a href=/ko/posts/>포스트</a>
<a href=/ko/categories/>카테고리</a>
<a href=/ko/tags/>태그</a></div></nav><div class=footer-wrapper><hr><div class=links><div class=link-item><a href=https://github.com/pcm9881 target=_blank><img class=link-icon src=/svg/github-mark.svg></a></div></div><div class=footer-copyright>&copy; Copyright 2023 pcm9881</div><div class=powered-by>Powered by <a href=https://gohugo.io/>Hugo</a> and
<a href=https://github.com/pcm9881/hugo-jindo>Hugo Jindo</a> theme.</div></div></div></div></aside><div class=page-wrapper><div class=page-content><section id=main><div><article class=article-content><h1 id=junit-순서>JUnit 순서</h1><p><code>JUnit</code>에서 별도로 순서를 지정안하는 <code>@TestMethodOrder</code>를 사용하지 않으면 어떤식으로 동작하는지 설명하는 글입니다.</p><h2 id=요구사항>요구사항</h2><ul><li>Spring Boot</li><li>JUnit 5</li></ul><h2 id=메소드명-뒤에-숫자가-붙은-경우>메소드명 뒤에 숫자가 붙은 경우</h2><p>동일한 메소드명 길이로 뒤에 숫자가 붙은 경우 숫자 순서대로 진행됩니다.</p><h3 id=코드>코드</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>import</span> org.junit.jupiter.api.*;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AnnotationTest</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>test1</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;first&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>test2</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;second&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>test3</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;third&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Disabled</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>test4</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;fourth&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=결과>결과</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>first
</span></span><span style=display:flex><span>second
</span></span><span style=display:flex><span>third
</span></span><span style=display:flex><span>fourth
</span></span></code></pre></div><h2 id=메소드명-뒤에-알파벳이-붙은-경우>메소드명 뒤에 알파벳이 붙은 경우</h2><p>동일한 메소드명 길이로 뒤에 알파벳이 붙은 경우 알파벳 순서대로 진행됩니다.
아래 예제를 보면 작성한 순서 상관없이 <code>testA -> testB -> testC -> testD</code>순으로 진행되는걸 볼 수 있습니다.</p><h3 id=코드-1>코드</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>import</span> org.junit.jupiter.api.*;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AnnotationTest</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>testA</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;first&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>testB</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;second&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>testD</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;third&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>testC</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;fourth&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=결과-1>결과</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>first
</span></span><span style=display:flex><span>second
</span></span><span style=display:flex><span>fourth
</span></span><span style=display:flex><span>third
</span></span></code></pre></div><h2 id=메소드명-길이에-따른-순서>메소드명 길이에 따른 순서</h2><p>이제까지 메소드명이 동일한 길이에서 테스트를 했었는데 이번에는 길이가 다른 메소드명에서 테스트를 진행해보겠습니다.
<code>a -> c -> ac -> ba</code> 길이가 짧은순으로 그 다음 알파벳 순으로 되는걸 확인하실 수 있습니다.</p><h3 id=코드-2>코드</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>import</span> org.junit.jupiter.api.*;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AnnotationTest</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>a</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;first&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>ba</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;second&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>c</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;third&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>ac</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;fourth&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=결과-2>결과</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>first
</span></span><span style=display:flex><span>third
</span></span><span style=display:flex><span>fourth
</span></span><span style=display:flex><span>second
</span></span></code></pre></div><h2 id=알파벳과-숫자-우선순위>알파벳과 숫자 우선순위</h2><p>이번에는 알파벳과 숫자 우선순위를 테스트 해보겠습니다.
<code>a1 -> a2 -> b1 -> b2 -> aa -> ab</code> 길이가 짧은순으로 그 다음 알파벳 순으로 되는걸 확인하실 수 있습니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>import</span> org.junit.jupiter.api.*;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AnnotationTest</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>a1</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;first&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>a2</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;second&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>aa</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;third&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>ab</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;fourth&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>b1</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;fifth&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>b2</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;sixth&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=order-사용-예제>@Order 사용 예제</h2><ul><li>메소드명 길이</li><li>숫자</li><li>알파벳</li></ul><p>아마도 추측하기로는 java 컴파일한 바이트코드(bytecode)상으로 우선순위가 높은 순으로 진행되는게 아닌가 추측합니다.
이렇게 예측하기 어렵기 때문에 순서가 필요한 테스트는 가능하면 <code>@Order</code>를 사용하시기 바랍니다.</p><ul><li><code>@TestMethodOrder(MethodOrderer.MethodName.class)</code>: 메소드 영숫자순으로 정렬 (<code>a1 -> a2 -> aa -> ab -> b1 -> b2</code>)</li><li><code>@TestMethodOrder(MethodOrderer.OrderAnnotation.class)</code>: 특정한 순서로 정렬 (<code>a1 -> a2 -> aa -> ab -> b1 -> b2</code>)</li></ul><h3 id=코드-3>코드</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>import</span> org.junit.jupiter.api.*;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@TestMethodOrder</span>(MethodOrderer.<span style=color:#a6e22e>OrderAnnotation</span>.<span style=color:#a6e22e>class</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AnnotationTest</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Order</span>(1)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>a1</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;first&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Order</span>(2)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>a2</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;second&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Order</span>(3)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>aa</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;third&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Order</span>(4)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>ab</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;fourth&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Order</span>(5)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>b1</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;fifth&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Order</span>(6)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>b2</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#a6e22e>out</span>.<span style=color:#a6e22e>println</span>(<span style=color:#e6db74>&#34;sixth&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=참조>참조</h2><ul><li><a href=https://www.baeldung.com/junit-5-test-order>https://www.baeldung.com/junit-5-test-order</a></li></ul></article></div></section><aside class=content-meta><div><section><h4 id=date>Mon Dec 11, 2023</h4><h5 id=wordcount>394 Words</h5></section><ul id=tags><li><a href=/ko/tags/spring-boot/>spring-boot</a></li><li><a href=/ko/tags/junit/>junit</a></li></ul></div><div><a class=previous href=/ko/posts/spring-boot-jpa-test-project-chapter-01/>Spring Boot Jpa Test Project 생성</a>
<a class=next href=/ko/posts/generate-favicon/>Generate Favicon</a></div></aside></div></div><div class=toc-wrapper><aside class=toc-container><header><a href=#spring-boot-junit5-test-order><h3>Spring Boot Junit5 Test Order</h3></a></header><nav id=TableOfContents><ul><li><a href=#요구사항>요구사항</a></li><li><a href=#메소드명-뒤에-숫자가-붙은-경우>메소드명 뒤에 숫자가 붙은 경우</a><ul><li><a href=#코드>코드</a></li><li><a href=#결과>결과</a></li></ul></li><li><a href=#메소드명-뒤에-알파벳이-붙은-경우>메소드명 뒤에 알파벳이 붙은 경우</a><ul><li><a href=#코드-1>코드</a></li><li><a href=#결과-1>결과</a></li></ul></li><li><a href=#메소드명-길이에-따른-순서>메소드명 길이에 따른 순서</a><ul><li><a href=#코드-2>코드</a></li><li><a href=#결과-2>결과</a></li></ul></li><li><a href=#알파벳과-숫자-우선순위>알파벳과 숫자 우선순위</a></li><li><a href=#order-사용-예제>@Order 사용 예제</a><ul><li><a href=#코드-3>코드</a></li></ul></li><li><a href=#참조>참조</a></li></ul></nav></aside><a href=# id=toc-toggle></a></div></div></body></html>